# Caraka-SuperApp

./: .gitignore  CARAKA_BIG_PLAN_07 Juni  Garuda-Mesh.md  PRD.md  PROGRESS.md  README.md  implementation_plan_bug  implementation_plan_caraka  test.xml  ui_refinement_plan_caraka.md
.emergent/: emergent.yml
_archive/: Garuda-Mesh.md  PRD_CARAKA_v2.0.docx
_archive/memory/: PRD.md  test_credentials.md
_archive/proposal/: PROPOSAL_GARUDA_MESH.md  proposal_caraka.html
app/: settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/androidTest/java/com/example/caraka/: ExampleInstrumentedTest.kt  NetworkDiscoveryExperienceTest.kt
app/app/src/androidTest/java/com/example/garudamesh/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/caraka/: CarakaApp.kt  MainActivity.kt
app/app/src/main/java/com/example/caraka/crypto/: CourierCryptoHelper.kt  CryptoManager.kt  DatabasePassphraseManager.kt  IdentityManager.kt  QrIdentityManager.kt
app/app/src/main/java/com/example/caraka/data/local/: CarakaDatabase.kt
app/app/src/main/java/com/example/caraka/network/: ConnectivityMonitor.kt  CourierManager.kt  GoIntentCalculator.kt  LocalHotspotManager.kt  LocalTransportStatus.kt  MeshManager.kt  MeshPolicy.kt  MeshProtocol.kt  MeshRouter.kt  MeshSocketManager.kt  MeshTransport.kt  NearbyTransport.kt  PeerDiscoverySession.kt  WifiAwareManager.kt  WifiDirectManager.kt  WifiDirectReceiver.kt
app/app/src/main/java/com/example/caraka/repository/: CourierRepository.kt  MeshRepository.kt
app/app/src/main/java/com/example/caraka/service/: MeshForegroundService.kt
app/app/src/main/java/com/example/caraka/ui/components/: AlertsBottomSheet.kt  BottomNavBar.kt  CarakaCard.kt  CarakaGlassSurface.kt  CarakaMetricColumn.kt  CarakaScreenHeader.kt  CarakaSearchField.kt  CarakaStatTile.kt  CarakaText.kt  ChatInputBar.kt  ConfirmTrustSheet.kt  EmergencyAlertCard.kt  EmptyStateIllustration.kt  EnterpriseComponents.kt  FloatingChatAlert.kt  HoldToConfirmButton.kt  IdentityDisplayRow.kt  IdentityQrCard.kt  InfoTooltip.kt  MeshStatusBanner.kt  MessageStatusIcon.kt  OnboardingTourOverlay.kt  PeerDiscoveryExperience.kt  PeerListItem.kt  PeerListView.kt  PillShapeChip.kt  RadioRadarOverlay.kt  SnackbarBus.kt  StickyComposer.kt  VerifiedBadge.kt
app/app/src/main/java/com/example/caraka/ui/courier/: CourierComponents.kt
app/app/src/main/java/com/example/caraka/ui/dialogs/: ConnectionRequestDialog.kt
app/app/src/main/java/com/example/caraka/viewmodel/: CourierViewModel.kt  MainViewModel.kt  NetworkDiscoveryUiState.kt
app/app/src/main/java/com/example/garudamesh/: GarudaMeshApp.kt  MainActivity.kt
app/app/src/main/java/com/example/garudamesh/crypto/: CryptoManager.kt  IdentityManager.kt
app/app/src/main/java/com/example/garudamesh/network/: ConnectivityMonitor.kt  MeshProtocol.kt  MeshSocketManager.kt  WifiDirectManager.kt  WifiDirectReceiver.kt
app/app/src/main/java/com/example/garudamesh/repository/: MeshRepository.kt
app/app/src/main/java/com/example/garudamesh/viewmodel/: MainViewModel.kt
app/app/src/main/res/drawable/: bg_qr_scanner_button.xml  bg_qr_scanner_corner.xml  bg_qr_scanner_panel.xml  ic_caraka_logo.xml  ic_caraka_logo_inset.xml  ic_caraka_logo_splash.xml  ic_caraka_logo_splash_mark.xml  ic_caraka_logo_white.xml  ic_launcher_background.xml
app/app/src/main/res/layout/: activity_caraka_qr_capture.xml  caraka_zxing_barcode_scanner.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/app/src/main/res/values-en/: strings.xml
app/app/src/main/res/values-night/: colors.xml
app/app/src/test/java/com/example/caraka/: ExampleUnitTest.kt
app/app/src/test/java/com/example/caraka/network/: PeerDiscoverySessionTest.kt
app/app/src/test/java/com/example/caraka/viewmodel/: NetworkDiscoveryUiStateTest.kt
app/app/src/test/java/com/example/garudamesh/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
demo/: DEMO_VIDEO_SCRIPT.md  title_cards.html
docs/: CARAKA_PHASE_0_PLAN.md  HCI_EVALUATION.md  MESH_CONNECTION_REDESIGN.md  RESEARCH_ARSITEKTUR_CARAKA.md  TECHNICAL_WRITEUP.md  TEST_CHECKLIST.md  implemen_fixbug.md  research_offline_transport.md
docs/architecture/: caraka-architecture-baseline.md  caraka-gap-analysis.md  caraka-migration-review.md
docs/implementation/: caraka-device-test-and-refinement-plan.md  caraka-migration-program.md  device-test-session-2026-06-14.md
landing-page/: index.html  script.js  style.css
proposal/: PROPOSAL_GARUDA_MESH.md  proposal_caraka.html  proposal_garuda_mesh.html
scripts/: calc_bbox.py  check_bounds.py  device-test-install.ps1  device-test-logcat.ps1  scale_path.py  svg2vd.py
(+54 files in other folders)
