# 🛡️ CARAKA — Big Development Plan (Revised)
> *"When The Grid Falls, We Rise"*  
> Versi 2.0 — Diperkaya dengan riset mendalam via You.com + web research  
> Last Updated: 7 Juni 2026

---

## 📊 Status Saat Ini (Baseline)

```
WiFi Direct P2P      ████████████████████ 100% ✅
Multi-hop Relay      ████████████████████ 100% ✅ (flooding + gossip)
E2E Encryption       ████████████████████ 100% ✅ (X25519 + XChaCha20-Poly1305)
Anti-replay          ████████████████████ 100% ✅ (LRU seenIds + timestamp drift)
SOS Broadcast        ████████████████████ 100% ✅ (hold-to-confirm, 4 kategori)
Network Visualization ████████████████████ 100% ✅ (force-directed graph, 30fps)
HCI / Accessibility  ████████████████████ 100% ✅ (WCAG AAA, i18n ID+EN)
Verified Identity    ████████████░░░░░░░░  60% ⚠️  (DEMO passwords, hardcoded!)
Message Flagging     ████████████████████ 100% ✅ (consensus ≥3 flags)
Hybrid Mode          ████████████████████ 100% ✅
SQLCipher            ░░░░░░░░░░░░░░░░░░░░   0% ❌ Room tanpa enkripsi
QR Code Identity     ░░░░░░░░░░░░░░░░░░░░   0% ❌
BLE Fallback         ░░░░░░░░░░░░░░░░░░░░   0% ❌ Single transport risk
WiFi Aware (NAN)     ░░░░░░░░░░░░░░░░░░░░   0% ❌ Belum dievaluasi
Demo Video           ░░░░░░░░░░░░░░░░░░░░   0% 🔴 DEADLINE!
```

---

## 🌏 Konteks: Mengapa CARAKA Sangat Relevan Sekarang

### Data Ancaman Siber Indonesia (2024–2026)
Berdasarkan data terbaru BSSN dan laporan cyber security:

| Tahun | Jumlah Serangan | Insiden Kritis |
|-------|----------------|----------------|
| 2023 | ~2.2 miliar | - |
| 2024 | ~3.9 miliar | **Ransomware PDNS** (Juni 2024) → 200+ lembaga pemerintah lumpuh |
| 2025 | **5.5 miliar** | Telecom, fintech, transportasi negara |
| 2026 (Jan-Apr) | >1.5 miliar | Tren terus naik |

> **Insiden PDNS Juni 2024** adalah "proof of concept" nyata dari skenario CARAKA:  
> Brain Cipher ransomware melumpuhkan layanan imigrasi, pendidikan, dan 200+ instansi pemerintah.  
> Tidak ada mekanisme komunikasi darurat yang bekerja offline.

### Gap Kritis InaRISK (Validasi Riset)
Riset memvalidasi bahwa **InaRISK (BNPB) 100% bergantung pada internet**:
- Field responders sering mengalami "connection timeout" di area bencana
- Tidak ada offline sync untuk first responder
- Backup communication BPBD saat ini: **radio HT** dan **kentongan** (drum tradisional)
- CARAKA dapat mengisi gap ini sebagai **digital layer antara radio HT dan internet**

### Konteks Regulasi (Peluang B2G)
- **RUU KKS (Keamanan dan Ketahanan Siber)** sedang diproses DPR 2026
- Fokus: organisasi kritis harus punya **sistem backup komunikasi**
- CARAKA dapat dipitch sebagai solusi untuk memenuhi compliance RUU KKS

---

## 🔍 Analisis Kompetitor (Diperbarui)

### Landscape Produk Sejenis 2026

| Fitur | **CARAKA** | **Berty/Wesh** | **Bridgefy** | **Briar** | **Meshtastic** | **Bitchat** |
|-------|-----------|----------------|--------------|-----------|----------------|-------------|
| Transport | WiFi Direct | BLE + mDNS | BLE | BLE+WiFi+Tor | LoRa (HW) | BT Mesh |
| E2E Encryption | ✅ XChaCha20 | ✅ Perfect FWD | ❌ **Lemah** | ✅ | ⚠️ AES-256 | ✅ |
| No Internet Setup | ✅ | ✅ | ❌ **Fatal!** | ✅ | ✅ | ✅ |
| Authority System | ✅ **UNIK** | ❌ | ❌ | ❌ | ❌ | ❌ |
| SOS Broadcast | ✅ **UNIK** | ❌ | ❌ | ❌ | ⚠️ Basic | ❌ |
| Anti-Disinfo | ✅ **UNIK** | ❌ | ❌ | ❌ | ❌ | ❌ |
| Network Map | ✅ **UNIK** | ❌ | ❌ | ❌ | ⚠️ Basic | ❌ |
| HCI / A11y | ✅ WCAG AAA | ❌ | ⚠️ | ❌ | ❌ | ❌ |
| Status 2026 | 🚀 Active | 🔧 Quiet dev | ⚠️ Issues | 🔧 iOS exp | ✅ Growing | 🆕 New |
| Open Source | ❌ Belum | ✅ | ❌ | ✅ | ✅ | ✅ |

### Temuan Baru dari Riset

**Berty/Wesh 2026**: Masih dalam "quiet development" — fokus pada stability bukan fitur baru. **Tidak ada emergency features** yang direncanakan. Mereka tetap di space privacy-first, bukan emergency-first.

**Bitchat (Baru!)**: Open-source BT Mesh messaging yang muncul 2025. Bisa jadi **referensi arsitektur** untuk BLE transport layer CARAKA. Fokus pada decentralized P2P tanpa emergency features.

**Bridgefy**: Tetap bermasalah — kelemahan keamanan yang didokumentasikan (Royal Holloway) belum fix fundamental, dan requirement internet untuk aktivasi tetap menjadi hambatan.

**Bitchat (Jack Dorsey, 2025)**: BLE GATT-only mesh, TTL=7 hops, Noise Protocol crypto, flooding + store-and-forward. Efektif ~300m radius (30m/hop × 7 hops). Tidak ada WiFi transport, tidak ada authority system, tidak ada SOS.

---

## 🔬 Transport Deep Dive — Riset Mendalam 2026

> Berdasarkan penelitian web exhaustive terhadap semua transport radio yang tersedia di smartphone Android modern dan bagaimana kompetitor mengimplementasikannya.

### 📡 Matrix Semua Transport Alternatif

| Transport | Range/hop | Bandwidth | Battery/jam | Max Koneksi Bersamaan | Multi-hop | API Level | Dukungan Device |
|-----------|-----------|-----------|-------------|----------------------|-----------|-----------|-----------------|
| **WiFi Direct (P2P)** | 50–200m | 67–220 Mbps | ~15-20% | Star (1 GO + N client) | Via relay app | API 14+ | Universal |
| **Local Only Hotspot** | 50–200m | 300+ Mbps | ~15-20% | ~10 client/hotspot | ✅ TRUE mesh | API 26+ | Android 8+ |
| **WiFi Aware (NAN)** | 50–200m | ~100 Mbps | ~8-12% | ~5 data paths | ❌ hanya 1:1 | API 26+ | Sebagian besar |
| **BLE GATT Mesh** | 10–30m | 100–300 kbps | ~3-5% | 6–7 GATT | ✅ TTL flood | API 21+ | Universal |
| **Bluetooth Classic** | 10–30m | ~2 Mbps | ~8-10% | ~7 (ACL links) | Via relay | API 1+ | Universal |
| **UWB** | <30m | N/A (ranging only!) | ~2-3% | 1:1 session | ❌ tidak ada | API 31+ (Jetpack) | Flagship only |
| **NFC** | <10cm | ~400 kbps | <1% | 1:1 | ❌ tidak ada | API 9+ | Universal |
| **Google Nearby Connections** | 50–200m | Adaptif | ~15-20% | N peers | Via relay | API 16+ | Universal (proprietary) |

#### Penjelasan Penting:

**🔑 Local Only Hotspot (SoftAP) — Temuan Kritis!**
- Android 8+ mendukung device menjadi hotspot sekaligus WiFi client **secara bersamaan** (STA+AP concurrency)
- Library open-source **[Meshrabiya](https://github.com/UstadMobile/Meshrabiya)** (UstadMobile) membuktikan ini:
  - Setiap node buat hotspot **DAN** konek ke hotspot node lain sebagai client
  - **BATMAN-style originator messages** untuk routing multi-hop
  - Hasil test: **300Mbps+** antar node, **130-150Mbps** multi-hop
  - Bekerja **tanpa WiFi router** (fully offline)
  - Tidak ada star topology limit — TRUE mesh!
- Ini adalah solusi untuk GAP #1 yang jauh lebih elegan dari GO election

**📶 WiFi Aware (NAN) — Discovery Champion, Bukan Transport**
- Kuat untuk: proximity discovery, service advertisement, short control messages (<255 bytes)
- Lemah untuk: multi-hop routing (hanya 1:1 links), max ~5 concurrent data paths
- Pixel 2: hanya 2 concurrent Aware data paths (hardware limit)
- **Recommendation CARAKA**: gunakan HANYA untuk discovery, bukan sebagai transport utama

**📱 BLE GATT Mesh — Fallback Champion**
- Cara kerja Bitchat: BLE advertising/scan → GATT connect → TTL-bounded flooding → store-and-forward
- Android hard-limit: 7 concurrent GATT connections (Bluedroid stack `BTA_GATTC_CONN_MAX`)
- Beberapa OEM menaikkan limit: Samsung Galaxy Tab bisa 15 koneksi
- Power: **WiFi menggunakan 10-40x lebih banyak daya dibanding BLE** untuk transfer data setara
- Tradeoff vs WiFi Direct: bandwidth 100-1000x lebih rendah, tapi battery 5-10x lebih efisien

**🚫 UWB — BUKAN untuk Mesh Communication**
- Android UWB API (Jetpack) = **ranging/positioning only**, bukan data transport
- Hanya flagship (Samsung Galaxy S22+, Pixel 6 Pro+, dll)
- Use case CARAKA yang mungkin: node positioning untuk smart routing (Phase 3+)
- **JANGAN gunakan sebagai transport alternatif**

**🔗 NFC — Hanya untuk Identity Exchange**
- Range <10cm → tidak cocok untuk mesh
- Use case: alternatif QR code scan untuk identity verification (lebih secure dari QR)

### 🏗️ Arsitektur Transport Kompetitor (Hasil Riset)

#### Berty/Wesh Transport Stack:
```
Layer 1 (Data):   libp2p (TCP, QUIC, /p2p-circuit relays, Tor)
Layer 2 (Offline): BLE transport (custom go-libp2p transport)
                   Android Nearby Connections (wraps WiFi Direct + BLE)
                   Apple Multipeer Connectivity (iOS: WiFi P2P + BLE)
Layer 3 (Discovery): mDNS (LAN), BLE advertising, RDVP rendezvous
Multi-hop model: libp2p DHT + relay nodes (tidak true mesh di offline mode)
```

#### Briar Transport Stack:
```
Online: TCP over Tor + Briar Mailbox (user-hosted relay)
Offline: Bluetooth Classic + BLE (sync antar kontak)
         WiFi LAN / WiFi Direct (direct sync)
         USB/removable storage (sneakernet!)
Multi-hop: TIDAK ada untuk DM! Hanya gossip/social-graph untuk forum/grup
Catatan: Professional security audit 2024 → recommended for production
```

#### Bridgefy Transport Stack:
```
Primary: BLE GATT + Bluetooth Classic (fallback)
Multi-hop: TTL-based flooding, arbitrary strangers
Security: Signal protocol (tapi implementasi bermasalah per audit 2022-2023)
Kelemahan fatal: license check internet tiap 4 minggu → FAILS dalam blackout panjang!
```

#### Bitchat Transport Stack:
```
Offline:  BLE advertising + GATT connections
Routing:  TTL-based flooding, max TTL=7 hops
Crypto:   Noise Protocol Framework (Curve25519/X25519) + AES-256-GCM
Range:    ~30m/hop, efektif ~300m dengan 7 hops
Online:   Nostr relay over TCP/TLS (fallback)
Battery:  Continuous BLE scan → "adaptive battery modes" diperlukan
Planned:  WiFi Direct untuk extend range per hop ke 100-200m
```

### 💡 Rekomendasi Transport Stack Baru untuk CARAKA (Revised)

```
TIER 1 — PRIMARY (High Bandwidth, Offline):
  WiFi Direct (existing) + Local Only Hotspot hybrid
  → Pendekatan Meshrabiya: setiap node = hotspot + client bersamaan
  → BATMAN originator messages untuk true multi-hop routing
  → 300Mbps+ throughput, 50-200m/hop range
  → Solusi PERMANEN untuk star topology problem

TIER 2 — DISCOVERY (Low Power, Always-On):
  WiFi Aware (NAN) untuk proximity detection
  → Broadcast service presence (<255 bytes control msg)
  → Trigger WiFi Direct connection establishment
  → API 26+, check isAvailable() terlebih dahulu

TIER 3 — FALLBACK (Low Power, Long Range via Hops):
  BLE GATT Mesh (pendekatan Bitchat)
  → 6-7 concurrent GATT connections
  → TTL=10 flooding (lebih dari Bitchat's 7)
  → Store-and-forward untuk delay-tolerant delivery
  → Prioritas SOS messages
  → ~30m/hop, ~100-300kbps

TIER 4 — IDENTITY (Contact, tidak untuk mesh):
  NFC (alternatif QR scan)
  → Lebih secure dari QR (requires physical proximity)
  → Fallback: QR tetap primary (lebih kompatibel)

TIDAK DIGUNAKAN:
  UWB → ranging only, bukan transport
  Bluetooth Classic → replaced oleh BLE GATT + WiFi
  Google Nearby → proprietary, no multi-hop
```

---

## 🕳️ Gap Analysis — Celah Yang Harus Dimaksimalkan (Diperbarui)

### GAP TEKNIS KRITIS (Ditemukan dari Riset Mendalam)

#### ❗ GAP #1: WiFi Direct Star Topology Problem — SOLUSI DITEMUKAN!

**Temuan Riset**: WiFi Direct secara fundamental adalah **hub-and-spoke** (bukan mesh sejati):
- Hanya satu **Group Owner (GO)** per grup yang mengontrol semua traffic
- Clients tidak bisa komunikasi langsung satu sama lain tanpa melalui GO
- GO election berdasarkan "intent value" statis → tidak adaptif
- Jika GO keluar dari grup → **seluruh grup hancur** (network partition)
- IP conflict: GO selalu mendapat `192.168.49.1` → masalah saat bridging multi-grup

**Solusi Baru — Local Only Hotspot (SoftAP) Hybrid**:

Riset 2026 menemukan bahwa library **[Meshrabiya](https://github.com/UstadMobile/Meshrabiya)** oleh UstadMobile membuktikan pendekatan yang jauh lebih baik:

```
Setiap node Android secara bersamaan:
  [Hotspot Creator]  → device lain bisa connect sebagai WiFi client
  [WiFi Client]      → connect ke hotspot node lain

Routing: BATMAN originator messages (broadcast IP/path antar node)
Result:  TRUE multi-hop mesh, bukan star topology!
Speed:   300Mbps+ antar neighbor, 130-150Mbps multi-hop

Syarat: Android 8+ dengan STA+AP concurrency support
        (Android 10+ lebih reliable untuk concurrent mode)
```

**Implementasi CARAKA — Pendekatan Hybrid**:
```kotlin
// Strategy: WiFi Direct untuk initial connection + LAN UDP untuk mesh communication
// Ini yang sudah CARAKA lakukan — sudah benar!
// Tambahan: Local Only Hotspot sebagai alternatif untuk device yang support STA+AP

class TransportStrategy(val context: Context) {
    fun getBestStrategy(): MeshStrategy {
        return when {
            supportsStaApConcurrency() -> MeshStrategy.LOCAL_HOTSPOT_MESH
            hasWifiDirect() -> MeshStrategy.WIFI_DIRECT_STAR
            else -> MeshStrategy.BLE_ONLY
        }
    }

    private fun supportsStaApConcurrency(): Boolean {
        val wifiManager = context.getSystemService(WifiManager::class.java)
        return Build.VERSION.SDK_INT >= Build.VERSION_CODES.O &&
               wifiManager.isWifiApEnabled.not() // check hardware capability
    }
}
```

**Smart GO election** (tetap diperlukan sebagai fallback untuk device lama):
```kotlin
data class GoMetrics(
  val batteryLevel: Int,      // 0-100%
  val relayLoad: Int,         // pesan relay per menit
  val signalQuality: Int,     // RSSI dBm
  val isAuthority: Boolean    // authority device prioritas jadi GO
)
// GO score = (battery * 0.4) + (1/relayLoad * 0.3) + (signal * 0.3) + (isAuthority * bonus 20)
```

#### ❗ GAP #2: Transport Monoculture — DIPERLUAS DENGAN DATA RISET

**Data Riset 2026** (berdasarkan analisis Bitchat, Meshrabiya, Berty, Briar):

| Transport | Range | Bandwidth | Battery/jam | Max Peers | Status CARAKA |
|-----------|-------|-----------|-------------|-----------|---------------|
| WiFi Direct | 50-200m | 67-220 Mbps | ~15-20% | Star (N clients) | ✅ Ada |
| Local Only Hotspot | 50-200m | 300+ Mbps | ~15-20% | ~10/node | ❌ Belum ada |
| WiFi Aware (NAN) | 50-200m | ~100 Mbps | ~8-12% | ~5 | ❌ Evaluasi |
| BLE GATT Mesh | 10-30m | 100-300 kbps | ~3-5% | 6-7 | ❌ Belum ada |

**Temuan Kritis tentang BLE (dari analisis Bitchat)**:
- Android Bluedroid stack: `BTA_GATTC_CONN_MAX = 7` (hard-coded di sebagian besar device)
- BLE 10-40x lebih hemat baterai vs WiFi Direct untuk data setara
- Bitchat membuktikan BLE cukup untuk text messaging mesh (30m/hop, TTL=7)
- Store-and-forward via BLE = solusi untuk delay-tolerant emergency messages

**Temuan Kritis tentang WiFi Aware**:
- Pixel 2: hanya **2 concurrent NAN data paths** (hardware limitation!)
- Lebih cocok sebagai **discovery layer** daripada data transport
- `WifiAwareManager.isAvailable()` WAJIB dicek sebelum gunakan

**Rekomendasi Transport Stack CARAKA (Revised)**:
```
PRIMARY (ada internet/WiFi router):
  LAN UDP (port 8890) → sudah ada ✅
  → Any-to-any, bypass star topology, low latency

OFFLINE PRIMARY (tidak ada router):
  WiFi Direct (existing) + Local Only Hotspot (new)
  → Hybrid: device bisa jadi hotspot DAN client bersamaan
  → BATMAN originator messages untuk routing

DISCOVERY (background, low power):
  WiFi Aware (NAN) jika API 26+ dan hardware support
  → Fallback: DNS-SD WiFi Direct (existing)
  → Fallback 2: BLE advertising

OFFLINE FALLBACK (WiFi tidak tersedia):
  BLE GATT Mesh (Bitchat-style)
  → TTL-based flooding, max 7 hops
  → ~100-300kbps, cukup untuk text + SOS
  → 6-7 concurrent peers

Battery optimization:
  - Active relay: WiFi Direct (~15-20%/hr) vs BLE (~3-5%/hr)
  - Otomatis turun ke BLE saat battery < 20%
  - Adaptive beacon intervals
```

> **Catatan**: WiFi Aware TIDAK bisa selalu berjalan bersamaan dengan WiFi Direct pada
> beberapa device karena radio sharing. Gunakan feature detection dan auto-fallback.

#### ❗ GAP #2b: Tidak Ada Local Only Hotspot Mode (TRUE MESH ENABLER)

**Masalah**: CARAKA saat ini 100% bergantung pada WiFi Direct P2P dengan star topology. Tanpa WiFi router, device B dan C harus relay via A (GO).

**Solusi**: Implementasi Local Only Hotspot mode (dari pelajaran Meshrabiya):

```kotlin
// LocalHotspotManager.kt — NEW component for Phase 1
class LocalHotspotManager(private val context: Context) {

    private var hotspotReservation: WifiManager.LocalOnlyHotspotReservation? = null

    fun startLocalHotspot(onStarted: (String, String) -> Unit) {
        // Requires ACCESS_FINE_LOCATION + CHANGE_NETWORK_STATE
        val wifiManager = context.getSystemService(WifiManager::class.java)
        wifiManager.startLocalOnlyHotspot(object : WifiManager.LocalOnlyHotspotCallback() {
            override fun onStarted(reservation: WifiManager.LocalOnlyHotspotReservation) {
                hotspotReservation = reservation
                val ssid = reservation.wifiConfiguration?.SSID ?: "CARAKA-${UUID.randomUUID().toString().take(6)}"
                val password = reservation.wifiConfiguration?.preSharedKey ?: ""
                onStarted(ssid, password)
                // Share SSID+password via BLE advertising or existing LAN beacon
                // so other CARAKA nodes can auto-connect
            }
        }, null)
    }

    // BATMAN-style: broadcast originator message via UDP multicast
    // so connected nodes know this device's virtual mesh IP
    fun broadcastOriginatorMessage(myMeshIp: String, hopCount: Int = 0) {
        val msg = """{"type":"ORIGINATOR","meshIp":"$myMeshIp","hops":$hopCount}"""
        // Send to 255.255.255.255 UDP broadcast on LAN
    }
}
```

**Android Compatibility**:
- `startLocalOnlyHotspot()`: API 26+ (Android 8+)
- STA+AP concurrency: kebanyakan Android 10+ devices
- Meshrabiya test: Nothing Phone, Nokia 5.4 butuh fallback (gunakan WiFi Direct group sebagai hotspot)

#### ❗ GAP #3: Data-at-Rest Security (KEPATUHAN KEAMANAN)

**Status**: Room DB tanpa SQLCipher. Jika device disita/dijailbreak → semua pesan terbaca.

**Solusi** (sudah direncanakan, tinggal implementasi):
```kotlin
// SQLCipher integration
val db = Room.databaseBuilder(context, AppDatabase::class.java, "caraka.db")
    .openHelperFactory(SupportFactory(SQLiteDatabase.getBytes(passphrase.toCharArray())))
    .build()

// Key derivation dari biometric/PIN user menggunakan PBKDF2
val key = KeyDerivation.pbkdf2(userPin, salt, iterations = 100_000)
```

#### ❗ GAP #4: Authority Identity (DEMO vs PRODUCTION)

**Status kritis**: Hardcoded demo passwords untuk BPBD/Polri/PMI = **tidak bisa dipresentasikan sebagai solusi nyata ke pemerintah**.

**Solusi Real PKI**:
```
1. Authority keypair di-generate saat registrasi
2. Disimpan di Android Keystore (hardware-backed TEE)
3. Verifikasi via QR code in-person (sudah direncanakan via ZXing)
4. Credential tidak bisa ditransfer antar device (bound to hardware)
5. Revocation: credential expired setelah N hari (auto-renewal via re-verification)
```

#### 🔵 GAP #5: Voice Communication (BLUE OCEAN OPPORTUNITY)

**Status Pasar**: **TIDAK ADA satupun kompetitor** yang punya voice messaging + mesh.  
Meshtastic: terlalu low-bandwidth (LoRa). Berty: hanya text. Briar: hanya text. Bridgefy: hanya text.

**Why Critical**: Penelitian UX menunjukkan bahwa saat darurat:
- Mengetik = 4-6 detik per kata saat panik/gelap/bergerak
- Voice = 3x lebih cepat untuk menyampaikan informasi darurat
- First responder (BPBD/Polri/PMI) sudah terbiasa dengan **walkie-talkie PTT model**

**Spesifikasi teknis**:
```
Codec: Opus @ 8kbps (voice quality, minimal bandwidth)
Max PTT: 30 detik = ~30KB compressed = feasible via WiFi Direct
Latency target: <500ms end-to-end di 1-hop
Mode: Push-to-Talk (hold button) → async voice note
Relay: Voice messages chunked + relayed sama seperti text
Priority: Emergency voice = relay priority highest
```

#### 🔵 GAP #6: Offline Resource Mapping (BLUE OCEAN)

**Validasi**: InaRISK **100% online-only**. First responder saat ini pakai peta kertas.  
CARAKA + offline map = pengganti InaRISK yang fully offline.

**Spesifikasi**:
```kotlin
data class ResourcePin(
  val id: String,
  val type: ResourceType,  // SHELTER, WATER, FOOD, MEDICAL, HOSPITAL, DANGER_ZONE
  val location: LatLng,
  val capacity: Int?,       // null = unknown
  val addedBy: String,      // peerId
  val isVerified: Boolean,  // apakah ditambahkan oleh authority
  val timestamp: Long,
  val ttl: Int              // data expired setelah N jam (stale data prevention)
)

// Propagasi via mesh broadcast (MessageType.RESOURCE_UPDATE)
// Conflict resolution: last-write-wins dengan verified authority override
```

**Tech stack**: MapLibre GL Android (open source, fully offline capable) + OSM vector tiles

#### 🔵 GAP #7: Intelligent Routing — Ganti Flooding

**Masalah Flooding**: Meshtastic sendiri mengakui bahwa flooding menyebabkan **congestion di dense mesh**. CARAKA juga menggunakan flooding.

**Solusi AODV-Lite**:
```
ROUTE DISCOVERY: Saat pertama kali kirim ke destination unknown
  → Broadcast RREQ (Route Request) dengan sequence number
  → Intermediate nodes forward RREQ, catat reverse path
  → Destination reply dengan RREP (Route Reply) unicast
  → Source menyimpan route untuk session berikutnya

ROUTE MAINTENANCE:
  → Kirim HELLO packet setiap 5 detik ke direct neighbors
  → Jika neighbor tidak reply 3x → mark link as broken
  → Broadcast RERR (Route Error) → trigger re-discovery

NODE SCORING (untuk route selection):
  score = (battery% * 0.35) + (signalRSSI_normalized * 0.35) 
        + (1/relayLoad * 0.20) + (isAuthority * 0.10)
```

**Target improvement**: 40% pengurangan relay overhead vs pure flooding.

#### 🔵 GAP #8: Crisis Analytics untuk Command Level

**Validasi**: BNPB membutuhkan "command center terintegrasi" (rekomendasi riset kebijakan 2025).  
Tidak ada satupun aplikasi mesh yang punya analytics untuk decision maker.

```kotlin
data class CrisisSessionStats(
  val sessionId: String,
  val startTime: Long,
  val peakNodeCount: Int,
  val totalMessagesRelayed: Int,
  val totalSosSent: Int,
  val totalSosResponded: Int,     // SOS yang mendapat reply
  val totalHops: Long,
  val avgMessageLatencyMs: Long,
  val maxCoverageEstimateMeters: Float,
  val topRelayNodes: List<String> // node yang paling aktif relay
)
// Export: JSON + shareable PNG summary card
// Basis pitch ke BNPB: "47 pesan terkirim, 3 SOS ditangani, 0 server"
```

---

## 🗺️ Roadmap Pengembangan — 4 Phase (Revised)

---

### ⚡ PHASE 0: HACKATHON COMPLETION (Sekarang → 14 Juni 2026)
**Target**: Submission + Demo Day preparation.

#### 🔴 Wajib (Deadline 14 Juni):
```
[ ] Isi nama tim → proposal_garuda_mesh.html → regenerate PDF
[ ] Isi nama tim → demo/title_cards.html line 324 → regenerate PNG card_08
[ ] Submit Proposal PDF ke portal WRECK-IT 7.0
```

#### 🟡 Opsional High-Value (Sebelum Finals 8 Juli):
| Task | Est. | Impact |
|------|------|--------|
| **SQLCipher** | ~3 jam | 🔒 Security story naik drastis |
| **QR Code Identity** via ZXing | ~4 jam | 📲 Demo lebih mulus + pro |
| **Smart GO Election** (battery-aware) | ~2 jam | 🔧 Fix hidden technical risk |
| **README** + arsitektur diagram | ~2 jam | ⭐ GitHub impression |
| **Best Write-up** dokumen teknis | ~5 jam | 💰 Prize Rp 1.000.000 terpisah |

#### 🎬 Demo Day (8 Juli):
```
[ ] Full E2E test 3-4 device fisik (verifikasi 3-device bug fix)
[ ] Rekam demo video 4 menit sesuai DEMO_VIDEO_SCRIPT.md
[ ] Latihan demo minimal 3x
[ ] Siapkan backup video jika live demo gagal
[ ] Siapkan slide deck untuk Q&A (arsitektur, security, roadmap)
```

---

### 🔨 PHASE 1: HARDENING (Post-Hackathon, Bulan 1-2)
**Target**: Dari hackathon demo → production-grade MVP yang bisa dipitch ke pemerintah.

#### 1.1 Transport Layer Upgrade (Revised berdasarkan Riset 2026)

**Referensi Implementasi**: Meshrabiya (GitHub: UstadMobile/Meshrabiya), Bitchat Android

```
STRATEGI TRANSPORT STACK (berdasarkan riset mendalam 2026):

── LAYER 1: DATA TRANSPORT ─────────────────────────────────────────

Priority 1A: LAN UDP (existing) — jika ada WiFi router ✅
  → Sudah berjalan di Phase 0: LAN UDP port 8890
  → Any-to-any communication, tidak ada star topology
  → Bandwidth: theoretically 50-200Mbps

Priority 1B: Local Only Hotspot + BATMAN routing (NEW — Phase 1)
  → Setiap device buat hotspot DAN connect ke hotspot lain secara bersamaan
  → BATMAN originator messages: broadcast IP + routing info
  → Referensi: UstadMobile/Meshrabiya (open source, Apache 2.0)
  → Throughput: 300Mbps+/hop, 130-150Mbps multi-hop
  → API 26+, STA+AP concurrency required (most Android 10+)
  → SOLUSI PERMANEN untuk star topology problem

Priority 2: WiFi Direct (existing) — offline fallback saat tidak ada hotspot support
  → TCP socket, existing MeshSocketManager ✅
  → Tetap primary untuk device Android < 10 atau yang tidak support STA+AP

── LAYER 2: DISCOVERY ──────────────────────────────────────────────

Discovery A: WiFi Aware (NAN) — low-power proximity discovery
  → Check: WifiAwareManager.isAvailable() WAJIB sebelum gunakan
  → HANYA untuk discovery + control messages (<255 bytes)
  → Max ~5 concurrent data paths (Pixel hardware limit)
  → JANGAN gunakan sebagai primary data transport!
  → Trigger WiFi Direct / hotspot connection dari sini

Discovery B: BLE advertising — universal fallback discovery
  → Beacon interval: 250ms saat aktif, 1000ms saat idle
  → Payload: peerId, displayName, role (truncated)
  → Existing DNS-SD sebagai backup untuk WiFi Direct pairing

── LAYER 3: FALLBACK TRANSPORT ─────────────────────────────────────

BLE GATT Mesh — jika WiFi tidak tersedia (pendekatan Bitchat)
  → Max 6-7 concurrent GATT connections (Bluedroid hard limit)
  → MTU: 512 bytes, throughput: ~100-300kbps per koneksi
  → TTL-based flooding: TTL=10 (sedikit lebih dari Bitchat TTL=7)
  → Store-and-forward: simpan pesan untuk offline peers
  → Priority: SOS messages relay tanpa delay
  → Battery: ~3-5%/jam (vs WiFi Direct ~15-20%/jam)
  → TIDAK menggunakan Nordic nRF Mesh Library (itu untuk IoT nodes)
  → Implementasi custom BLE GATT server/client seperti Bitchat

── AUTO-FAILOVER ────────────────────────────────────────────────────

class TransportBridge(private val context: Context) {
    fun sendMessage(msg: CarakaMessage) {
        when {
            lanConnected           -> lanUdpTransport.send(msg)
            localHotspotActive     -> hotspotMeshTransport.send(msg)
            wifiDirectConnected    -> wifiDirectTransport.send(msg)
            bleConnected           -> bleGattTransport.send(msg.truncate(512))
            else                   -> messageQueue.enqueue(msg)
        }
    }

    fun selectTransportForMessage(msg: CarakaMessage): Transport {
        return when {
            msg.type == "SOS"      -> priorityTransport()  // semua transport, broadcast
            msg.size > 10_000      -> highBandwidthOnly()  // WiFi only, untuk voice
            batteryLevel < 20      -> bleTransportOnly()    // hemat baterai
            else                   -> defaultTransport()
        }
    }
}

── BATTERY OPTIMIZATION ─────────────────────────────────────────────
  Battery < 50%: turunkan beacon interval ke 1000ms
  Battery < 20%: switch ke BLE-only mode, suspend WiFi Direct
  Battery < 10%: passive-only (hanya terima, tidak relay)
  Authority device: TIDAK ada battery-based degradation (prioritas jaringan)
```

**Mengapa TIDAK menggunakan Google Nearby Connections API**:
- Proprietary, tidak open-source, bisa deprecated
- Tidak support multi-hop mesh
- Tidak bisa customize routing/encryption
- Privacy concern: Google bisa akses metadata

#### 1.2 Real PKI (Ganti Hardcoded Demo Passwords)

```
PHASE 1.2 IMPLEMENTASI:

1. AuthorityCredentialManager.kt
   - Generate Ed25519 keypair saat pertama kali pilih role Authority
   - Simpan private key di Android Keystore (TEE-backed hardware security)
   - Public key = identity di mesh network

2. QR Code Exchange (ZXing)
   - Generate QR berisi: { publicKey, role, deviceId, signature }
   - Scan QR dari authority device → verify signature → store sebagai trusted
   - In-person verification = face-to-face trust establishment

3. Credential Expiry
   - Authority credential valid 30 hari
   - Warning 3 hari sebelum expired
   - Re-verification via QR dari device lain yang already trusted

4. Revocation (sederhana)
   - REVOKE packet broadcast via mesh
   - Semua node yang menerima = blacklist credentialId tersebut
```

#### 1.3 SQLCipher + Secure Wipe

```kotlin
// SQLCipher integration
val passphrase = KeyDerivation.pbkdf2(
    password = userPin,
    salt = deviceId.toByteArray(),
    iterations = 100_000
)
val db = Room.databaseBuilder(ctx, AppDatabase::class.java, "caraka_secure.db")
    .openHelperFactory(SupportFactory(SQLiteDatabase.getBytes(passphrase)))
    .build()

// Secure Wipe (panic mode)
fun wipeAllData() {
    db.clearAllTables()
    DataStore.clearAll()
    SQLiteDatabase.deleteDatabase(File(dbPath))
    // Trigger re-onboarding
}
```

#### 1.4 Reliability Improvements

```
ACK + Retry Mechanism:
  - Message.requiresAck: Boolean (untuk DM, bukan broadcast)
  - Sender timeout: 10 detik tanpa ACK → retry max 3x
  - Expo backoff: 10s, 30s, 90s

Message Queue Persistence:
  - Pending messages disimpan ke Room DB
  - Survive app restart
  - Auto-resend saat koneksi pulih

Background Service:
  - ForegroundService dengan persistent notification
  - Wakelock management untuk keep mesh alive
  - Handle Android Doze mode + battery optimization exceptions
```

---

### 🚀 PHASE 2: FEATURE EXPANSION (Bulan 3-6)
**Target**: Diferensiasi maksimal — fitur yang tidak ada di satupun kompetitor.

#### 2.1 Voice PTT — Killer Feature

```
ARSITEKTUR:

Sender:
  [Mic] → [AudioRecord, 16kHz, mono]
       → [Opus Encoder, 8kbps]
       → [Encrypt: XChaCha20-Poly1305]
       → [Chunk: 512 bytes per chunk]
       → [Mesh Send dengan priority EMERGENCY/HIGH]

Receiver:
  [Receive chunks] → [Reassemble buffer]
                  → [Decrypt]
                  → [Opus Decoder]
                  → [AudioTrack playback]

UI:
  - PTT button di ChatScreen (hold-to-speak)
  - Progress arc saat recording (max 30 detik)
  - Waveform visualisasi
  - "Received voice from [Name]" notification dengan auto-play option
  - SOS voice = full-screen alert + auto-play

SPESIFIKASI:
  Max duration: 30 detik
  Compressed size: ~30KB (feasible untuk mesh)
  Latency target: <500ms (1-hop)
  Priority queue: voice > text (routing weight)
```

#### 2.2 Offline Resource Map

```
TECH STACK:
  - MapLibre GL Android (open source, offline, MIT license)
  - OpenStreetMap vector tiles (pre-bundled per kota: Jakarta, Surabaya, Medan)
  - Custom overlay: node positions, SOS markers, resource pins

RESOURCE PIN PROTOCOL:
  Broadcast via mesh → MessageType.RESOURCE_UPDATE:
  {
    "type": "RESOURCE_UPDATE",
    "resourceId": "uuid",
    "resourceType": "SHELTER|WATER|FOOD|MEDICAL|HOSPITAL|DANGER_ZONE",
    "lat": -6.2088,
    "lng": 106.8456,
    "capacity": 200,
    "description": "Gedung SMA 5, lantai 2, kapasitas 200 orang",
    "addedBy": "peerPublicKeyFingerprint",
    "isVerified": true,
    "timestamp": 1749250000,
    "ttl": 86400  // 24 jam
  }

VALIDASI:
  - Resource dari authority: langsung trusted, tampil dengan pin berbeda
  - Resource dari civilian: ditampilkan dengan flag "unverified"
  - Authority bisa override/delete resource yang salah
  - TTL expired = resource auto-hilang dari map

POSITIONING CARAKA:
  "InaRISK yang bisa bekerja saat internet mati"
```

#### 2.3 Smart Routing (AODV-Lite)

```kotlin
// Ganti pure flooding dengan AODV-lite
class MeshRouterAodv {
    private val routeTable = ConcurrentHashMap<String, RouteEntry>()
    private val helloInterval = 5_000L // ms

    data class RouteEntry(
        val destination: String,
        val nextHop: String,
        val hopCount: Int,
        val nodeScore: Float,  // battery+signal+load composite
        val sequenceNumber: Int,
        val expiryTime: Long
    )

    fun selectRoute(destinationId: String): RouteEntry? {
        return routeTable[destinationId]
            ?.takeIf { it.expiryTime > System.currentTimeMillis() }
    }

    fun updateNodeScore(peerId: String, battery: Int, rssi: Int, relayLoad: Int) {
        val score = (battery * 0.35f) + 
                    (normalizeRSSI(rssi) * 0.35f) + 
                    ((1f / maxOf(relayLoad, 1)) * 0.30f)
        // Update routing table weight
    }
}
```

#### 2.4 Multi-Channel Mesh

```
CHANNEL ARCHITECTURE:

Channel 0: EMERGENCY BROADCAST (semua node, read-only untuk civilian)
  → SOS messages, authority warnings
  → Tidak ada enkripsi → semua bisa baca
  → Relay priority: HIGHEST

Channel 1: AUTHORITY_BPBD (hanya BPBD-verified nodes)
  → Enkripsi dengan shared key yang hanya dipegang BPBD nodes
  → Key exchange via QR code in-person

Channel 2: AUTHORITY_POLRI (hanya Polri-verified nodes)
Channel 3: AUTHORITY_PMI (hanya PMI-verified nodes)

Channel 4: CIVILIAN (semua orang, encrypted broadcast)
  → Ephemeral session key
  → Semua bisa baca + tulis

Channel 5: DM (direct message, existing)
  → E2E antara 2 peer, existing X25519 implementation ✅

BENEFIT:
  - Authority bisa koordinasi tanpa civilian melihat taktis detail
  - Civilian tetap menerima emergency broadcasts
  - Meniru struktur radio komunikasi militer/BPBD yang sudah familiar
```

#### 2.5 Crisis Analytics (Command Dashboard)

```
COMMAND VIEW (khusus Authority role):

📊 Session Dashboard:
  ┌─────────────────────────────────┐
  │ CARAKA Command View             │
  │ Session: 2h 34m                 │
  │                                 │
  │ 🌐 Network: 23 nodes, ~1.8km   │
  │ 📨 Messages: 247 relayed        │
  │ 🆘 SOS: 3 sent / 3 responded   │
  │ 🔀 Hops: 1.247 total            │
  │ ⚡ Avg latency: 340ms           │
  │                                 │
  │ [SOS Heatmap] [Node Map]        │
  │ [Export Report] [Share]         │
  └─────────────────────────────────┘

EXPORT FORMAT:
  - JSON: machine-readable, untuk integrasi InaRISK/BNPB saat online
  - PNG summary card: shareable di sosmed/laporan

PITCH VALUE:
  Data ini yang bisa ditunjukkan ke BNPB/BSSN sebagai bukti efektivitas
```

---

### 🌐 PHASE 3: SCALE & INTEGRATION (Bulan 6-12)
**Target**: Dari aplikasi individu → platform ekosistem nasional.

#### 3.1 Gateway Node Architecture

```
KONSEP:
  Device dengan koneksi internet parsial (misal: Starlink) bertindak sebagai Gateway.

  [CARAKA Mesh] ←WiFi Direct→ [Gateway Node] ←Internet→ [BNPB Command Center]
                                                     ↕
                                              [MQTT Broker]
                                                     ↕
                                           [Web Dashboard]

GATEWAY FEATURES:
  - Auto-detect koneksi internet (existing ConnectivityMonitor ✅)
  - Sync offline messages → cloud saat koneksi pulih
  - Inject InaRISK alerts → mesh sebagai MessageType.AUTHORITY_BROADCAST
  - Priority: SOS messages di-push ke cloud first (emergency escalation)
  - Relay statistics → BNPB dashboard

PROTOKOL: MQTT over TLS (ringan, cocok untuk low-bandwidth)
```

#### 3.2 Web Command Center (untuk BNPB/Basarnas)

```
STACK: Next.js + MapLibre GL JS + WebSocket

FITUR:
  - Real-time mesh topology viewer (jika ada gateway online)
  - SOS heatmap + timeline
  - Resource allocation board (koordinasi shelter, logistik)
  - Multi-region view (bisa monitor beberapa incident sekaligus)
  - Historical analytics (post-incident review)
  - Alert injection (kirim informasi resmi ke mesh)

PITCH: "Command Center untuk BPBD saat PDNS lumpuh lagi"
```

#### 3.3 LoRa Bridge (Hardware Extension)

```
KONSEP:
  Satu device dengan LoRa module (USB OTG atau BT dongle)
  menjadi bridge antara CARAKA WiFi Direct mesh dan jaringan LoRa/Meshtastic.

  [CARAKA Mesh ~100m hop] ←→ [Bridge Device] ←→ [Meshtastic LoRa ~5km hop]
  
DAMPAK:
  - CARAKA coverage: ~100m per hop × 5 hops = ~500m radius
  - Dengan LoRa Bridge: coverage bisa puluhan kilometer
  - Tidak perlu internet, tidak perlu tower
  - Hardware LoRa: ~$30-50 (RAK Wireless / Heltec)

TARGET PENGGUNA: Search and Rescue tim di hutan/gunung,
                  Naval rescue, daerah terpencil
```

#### 3.4 iOS Port Strategy

```
HAMBATAN:
  - WiFi Direct tidak tersedia di iOS
  - Apple hanya expose Multipeer Connectivity (BLE + WiFi Peer)

STRATEGI:
  1. Kotlin Multiplatform Mobile (KMM) untuk business logic
     → Domain layer (MeshRouter, CryptoMgr, IdentityMgr) = shared
     → Platform-specific: transport layer (Android vs iOS)
  
  2. iOS transport: Multipeer Connectivity Framework
     → Berbasis BLE + WiFi Ad-Hoc (mirip BLE+WiFi Aware di Android)
     → Range ~70-100m (sedikit lebih pendek dari WiFi Direct)
  
  3. Cross-platform mesh compatibility:
     → Sama protocol JSON layer → iOS dan Android bisa chat satu sama lain
     → Timeline: 6 bulan setelah Android stable
```

---

## 🎯 Prioritas Eksekusi — Impact vs Effort Matrix

| Priority | Item | Impact | Effort | Kapan |
|----------|------|--------|--------|-------|
| **🔴 P0** | Submit proposal + nama tim | KRITIS | 30 menit | HARI INI |
| **🔴 P0** | SQLCipher | Sangat Tinggi | 3 jam | Sebelum finals |
| **🔴 P0** | QR Code identity (ZXing) | Tinggi | 4 jam | Sebelum finals |
| **🔴 P0** | Demo video rekam | KRITIS | 4 jam | Sebelum 8 Juli |
| **🟡 P1** | Smart GO election | Tinggi | 2 jam | Sebelum finals |
| **🟡 P1** | Local Only Hotspot + BATMAN mesh | Sangat Tinggi | 2-3 minggu | Phase 1 |
| **🟡 P1** | BLE GATT fallback (Bitchat-style) | Sangat Tinggi | 2-3 minggu | Phase 1 |
| **🟡 P1** | WiFi Aware (NAN) untuk discovery | Tinggi | 1 minggu | Phase 1 |
| **🟡 P1** | Real PKI (ganti hardcoded) | Sangat Tinggi | 1 minggu | Phase 1 |
| **🟡 P1** | ACK/retry reliability | Tinggi | 1 minggu | Phase 1 |
| **🟡 P1** | Background foreground service | Tinggi | 3 hari | Phase 1 |
| **🟢 P2** | Voice PTT | Sangat Tinggi (differentiator) | 3-4 minggu | Phase 2 |
| **🟢 P2** | Offline resource map | Sangat Tinggi (differentiator) | 3-4 minggu | Phase 2 |
| **🟢 P2** | AODV-lite routing | Tinggi | 2-3 minggu | Phase 2 |
| **🟢 P2** | Multi-channel mesh | Tinggi | 3-4 minggu | Phase 2 |
| **🟢 P2** | Crisis analytics dashboard | Tinggi (B2G pitch) | 2 minggu | Phase 2 |
| **🔵 P3** | Gateway node + MQTT | Sangat Tinggi (ekosistem) | 2 bulan | Phase 3 |
| **🔵 P3** | Web command center | Tinggi (B2G) | 2 bulan | Phase 3 |
| **🔵 P3** | LoRa Bridge | Tinggi | 1 bulan | Phase 3 |
| **🔵 P3** | iOS port (KMM) | Tinggi | 3 bulan | Phase 3 |

---

## 🏆 Unique Value Proposition CARAKA (Diperbarui)

> **CARAKA adalah satu-satunya solusi mesh communication di dunia yang didesain dari awal untuk hierarki komando darurat pemerintah Indonesia — dengan Zero Trust security, tanpa internet, tanpa hardware tambahan, dan dengan anti-disinformasi baked-in.**

### 5 Pilar Keunggulan vs Semua Kompetitor:

| Pilar | CARAKA | Kompetitor Terbaik |
|-------|--------|-------------------|
| **Authority-Native** | ✅ BPBD/Polri/PMI baked-in | ❌ Tidak ada yang punya |
| **Truly Offline** | ✅ Zero internet dari install | ⚠️ Bridgefy perlu internet aktivasi |
| **Anti-Disinformation** | ✅ Community flagging + verified badges | ❌ Tidak ada yang punya |
| **Emergency UX** | ✅ SOS, WCAG AAA, haptic, i18n | ❌ Kompetitor adalah privacy tools |
| **Indonesia-Context** | ✅ BPBD/PMI/Polri scenario | ❌ Semua kompetitor Western-centric |

---

## 📐 Arsitektur Target Phase 2 (Revised)

```
┌──────────────────────────────────────────────────────────┐
│                    CARAKA v2.0                           │
├────────────────┬─────────────────┬───────────────────────┤
│  Presentation  │     Domain      │        Data           │
│  ─────────────  │  ─────────────  │  ─────────────────── │
│  Compose UI    │  MeshRouter     │  Room+SQLCipher       │
│  ViewModels    │  (AODV-lite)    │  Android Keystore     │
│  Navigation    │  CryptoMgr      │  DataStore            │
│  Canvas Graph  │  IdentityMgr    │  Offline Map Tiles    │
│  Map (MapLibre)│  (Real PKI)     │  Crisis Stats Store   │
│  Command View  │  VoiceProcessor │                       │
│                │  ResourceMgr    │                       │
│                │  ChannelMgr     │                       │
│                │  AnalyticsMgr   │                       │
├──────────────────────────────────────────────────────────┤
│         Transport Layer (Multi-Radio, Tiered)           │
│  ─────────────────────────────────────────────────────── │
│  LAN UDP Manager (primary, with router)      ✅ Phase 0  │
│  WiFi Direct Manager (offline primary)       ✅ Phase 0  │
│  Local Hotspot Mesh (BATMAN, true mesh)      🔨 Phase 1  │
│  WiFi Aware Manager (discovery only)         🔨 Phase 1  │
│  BLE GATT Transport (fallback, low power)    🔨 Phase 1  │
│  TransportBridge (auto-failover, battery-aware)          │
│  Gateway Bridge (internet sync, Phase 3)     🔵 Phase 3  │
└──────────────────────────────────────────────────────────┘
```

---

## 🇮🇩 Narasi Strategis: CARAKA sebagai Aset Ketahanan Nasional

### Proof Points yang Bisa Dipakai untuk Pitch ke Pemerintah:

1. **Insiden PDNS Juni 2024** → 200+ instansi pemerintah lumpuh, CARAKA bisa jadi backup communication yang bekerja offline
2. **5.5 miliar serangan siber di Indonesia 2025** → trend terus naik, backup offline communication adalah keharusan
3. **RUU KKS 2026** → regulasi yang mewajibkan backup system → CARAKA = compliance tool
4. **InaRISK gap** → aplikasi BNPB sendiri tidak bisa bekerja offline → CARAKA mengisi gap ini
5. **ASEAN Vision 2025 on Disaster Management** → regional push untuk resilient emergency telecom → CARAKA align dengan kebijakan regional

### Model Bisnis Jangka Panjang:
```
Tier 1: Open Source (core app) → community adoption, traction
Tier 2: Enterprise Support → BPBD/Polri/PMI deployment support
Tier 3: Government Procurement → kustomisasi + integrasi InaRISK + training
Tier 4: SaaS (Gateway + Web Dashboard) → subscription BNPB/Basarnas
```

---

## 🔗 Referensi Riset

| Sumber | Relevansi |
|--------|-----------|
| BSSN via ANTARA News | 5.5 miliar serangan 2025, PDNS incident |
| Royal Holloway University | Kelemahan keamanan Bridgefy (2020, 2022) |
| WiFi Direct IEEE 802.11p2p spec | Star topology, GO election limitations |
| Android WiFi Aware API docs (developer.android.com) | NAN cluster architecture, isAvailable(), max 5 data paths |
| Android AOSP WiFi stack docs (source.android.com) | STA+AP concurrency, HAL interfaces, WiFi Aware AIDL |
| **UstadMobile/Meshrabiya (GitHub)** | **Local Only Hotspot + BATMAN = TRUE Android mesh, 300Mbps+** |
| **permissionlesstech/bitchat (GitHub)** | **BLE GATT mesh, TTL=7, Noise Protocol, store-and-forward** |
| **Berty/Weshnet GitHub 2026** | libp2p transport, BLE + Android Nearby + mDNS offline |
| Briar Project (briarproject.org) | Bluetooth + WiFi Direct offline sync, Bramble protocol |
| Nordic nRF Mesh Android Library | BLE Mesh Profile (IoT, bukan phone-to-phone) |
| Stack Overflow: WiFi Direct throughput | 220Mbps solo, 67Mbps dengan STA concurrent |
| Stack Overflow: WiFi Aware data paths | Pixel 2: max 2 concurrent NAN data paths |
| Bluedroid source (BTA_GATTC_CONN_MAX) | Android BLE max 7 concurrent GATT connections |
| InaRISK Google Play reviews 2025 | Validasi offline limitation |
| RUU KKS Indonesia 2026 | Konteks regulasi B2G opportunity |
| ASEAN Vision 2025 Disaster Management | Regional policy alignment |
| Ditto.com blog: AWDL vs WiFi Aware | iOS WiFi Aware 4.0 (iOS 19), cross-platform compatibility |

*Dibuat berdasarkan analisis PRD.md, PROGRESS.md, README.md, Garuda-Mesh.md, dan riset mendalam via web search + competitor intelligence.*
